# RecruitmentProject

./: README.md  pom.xml
src/main/java/browsers/: Browser.java  ChromeBrowser.java
src/main/java/enums/: ExerciseOneButtons.java
src/main/java/pageObjects/: ExerciseOnePage.java  ExercisesBasePage.java
src/main/java/utils/: InformationProviderUtils.java  WaitUtils.java
src/main/resources/: informationProvider.properties
src/test/java/setup/: Initialization.java  TestContext.java
src/test/java/stepDefinitions/: ExerciseOneStepDefinitions.java  InitializationStepDefinitions.java
src/test/java/suites/: TestRunner.java
src/test/resources/features/: exerciseOne.feature
